D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.exe.config
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.exe
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.pdb
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csprojAssemblyReference.cache
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_DangNhap.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.Properties.Resources.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.GenerateResource.cache
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.CoreCompileInputs.cache
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.exe
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.pdb
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_Home.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_QuanLy.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_ThongKe.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_QLKhachHang.resources
D:\CDIO 4\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_DoiMatKhau.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.exe.config
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.exe
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\bin\Debug\SE447I_QLCAFE.pdb
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.AssemblyReference.cache
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.SuggestedBindingRedirects.cache
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_DangNhap.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_DoiMatKhau.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_Home.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_QLKhachHang.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_QuanLy.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.frm_ThongKe.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.Properties.Resources.resources
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.GenerateResource.cache
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.csproj.CoreCompileInputs.cache
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.exe
C:\Users\nhatq\Downloads\SE447I_QLCAFE\SE447I_QLCAFE\SE447I_QLCAFE\obj\Debug\SE447I_QLCAFE.pdb
